{
	"folders": [
		{
			"path": "day6"
		},
		{
			"path": "day2"
		},
		{
			"path": "day5"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "day6"
	},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3000/task1.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/task1.html"
			},
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3004/c:/Users/91938/OneDrive/Desktop/HTML/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3004/c:/Users/91938/OneDrive/Desktop/HTML/index.html"
			}
		]
	}
}